;********************************************************
;*							*
;*	TABLES.MAC  Parameter & Text Module		*
;*	Genie IIs  CP/M 2.2XV1  Version 0.3  24.06.86	*
;*	Copyright (c) Klaus K{mpf Softwareentwicklung	*
;*					1984,1985,1986	*
;*	Modification History				*
;*	0.0  24.04.86  Original Genie III Version	*
;*	0.1  28.04.86  1st IIs Adaption			*
;*	0.2  15.05.86  removed statxt			*
;*	0.3  24.06.86  corrected error text & handling	*
;*							*
;********************************************************
		.printl Including TABLES.MAC
;
;	public		dph,dpb,xltab
;	public		flgtx0,flgtx1,flgtx2,flgtx3
;	public		flgtx4,flgtx5,flgtx6,flgtx7
;	public		statxt,usrtxt,savtxt
;	public		rdtxt,wrtxt
;	public		errtxt,shotxt,drvtxt,sidtxt,trktxt,sectxt
;	public		kbdbuf,secbuf
;	public		txtis,txton,txtoff
;	public		fkytab
;	public		idtext
;	public		dsknum,usrnum,prtpos,datum,zeit
;
;----------------------------------------------------------
fkytab:		defs	256,0
kbdbuf:		defs	buflen,0

@error_text:
		defb	7,13		;bell,cr
@drvtxt:	defb	'A'		;drive
@dirtxt:	defb	'X'		;direction
@errtxt:	defb	'#'		;error #
@sidtxt:	defm	'X '		;side
@trktxt:	defm	'000/'		;logical track
@hedtxt:	defm	'000/'		;head position
@tidtxt:	defm	'000 '		;physical track
@sectxt: 	defm	'000'		;sector
		defb	0

	if2
	.printl CPMSTK = SECBUF
	.printn $
	endif

secbuf:		defs 1024,0
dirbuf:		defs 128,0

	if2
	.printl DPH
	.printn $
	endif

dph:
dph_macro	macro	dph_number
dph&dph_number:
		defw xltab&dph_number
		defw 0
		defw 0
		defw 0
		defw dirbuf
		defw dpb&dph_number
		defw csv&dph_number
		defw alv&dph_number
		endm
dummy		defl	0
		rept	4
		dph_macro	%dummy
dummy		defl	dummy+1
		endm

csv_macro	macro	csv_number
csv&csv_number:	defs	64,0	;max 256 checked Entries
alv&csv_number:	defs	64,0	;max 512 Blocks
		endm
dummy		defl	0
		rept	4
		csv_macro	%dummy
dummy		defl	dummy+1
		endm

	if2
	.printl DPB
	.printn $
	endif

dpb:
dpb_macro	macro	dpb_number
dpb&dpb_number:	defs	32,0
		endm
dummy		defl	0
		rept	4
		dpb_macro	%dummy
dummy		defl	dummy+1
		endm

xltab:
xltab_macro	macro	xltab_number
xltab&xltab_number:
		defs	52,0
		endm
dummy		defl	0
		rept	4
		xltab_macro	%dummy
dummy		defl	dummy+1
		endm
