;********************************************************
;*							*
;*	BOOT.MAC  ReBoot System				*
;*	Genie III CP/M 2.2XV3 Version 1.0 vom 20.2.86	*
;*	Copyright (c) Klaus K{mpf Softwareentwicklung	*
;*					1984,1985,1986	*
;*							*
;********************************************************
;
	.z80
	.com
	org	100h
;
boot	equ	0000h
bdos	equ	0005h
buffer	equ	boot+80h
;
	jp	entry
;
	defb	0dh
	defm	'BOOT.COM Copyright (c) by Klaus K{mpf Softwareentwicklung '
	defm	'1985,1986'
	defb	0dh,0ah
	defm	'Genie III CP/M 2.2XV3 Version 1.0 vom 20.2.86'
	defb	1ah
;
entry:
;
	ld	hl,start
	ld	de,boot-(ende-start)
	ld	bc,ende-start
	ldir
	jp	boot-(ende-start)
;
start:
	ld	a,07eh
	out	(0fah),a
	jp	boot
ende:
;
	end
