;********************************************************
;*							*
;*	UHR.MAC	 Show Date & Time just for Info		*
;*	Genie III CP/M 2.2XV3 Version 1.0 vom 21.2.86	*
;*	Copyright (c) Klaus K{mpf Softwareentwicklung	*
;*					1985,1986	*
;*							*
;********************************************************
;
	.z80
	.com
	org	100h
	aseg
;
?boot	equ	0000h
?bdos	equ	0005h
@buffer	equ	?boot+80h
;
getchr	equ	01h
prtchr	equ	02h
drctio	equ	06h
prtstr	equ	09h
getbuf	equ	0ah
getsta	equ	0bh
open	equ	0fh
close	equ	10h
reads	equ	14h
writes	equ	15h
;
bell	equ	07h
lf	equ	0ah
cr	equ	0dh
esc	equ	1bh
;
;
	jp	entry
;
	defb	cr
	defm	'UHR.COM (c),(p) Klaus K{mpf Softwareentwicklung 1985,1986'
	defb	cr,lf
	defm	'Genie III CP/M 2.2XV3 Version 1.0 vom 21.02.86'
	defb	1ah
;
entry:
;
	ld	de,text
	ld	c,prtstr
	call	?bdos		;print ESC Z 0
;
	ld	hl,puffer
loop:
	push	hl
	ld	e,0ffh		;console input
	ld	c,drctio	;direct console I/O
	call	?bdos
	pop	hl
	or	a
	jr	z,loop

	ld	(hl),a
	inc	hl
	cp	0dh
	jr	nz,loop
;
	ld	(hl),'$'
;
	ld	de,-23
	add	hl,de
	ex	de,hl
	ld	c,prtstr
	call	?bdos
;
	ret
;
text:
	defb	esc,'Z0$'
;
puffer:
	defs	100
;
	end
